<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Related" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_sdw"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is the service line passing through private property (ies)?"/>

            <RadioGroup
                android:id="@+id/formLinePassingPrivateProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_custom_form"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/passing_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/passing_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"/>

            </RadioGroup>>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is there any written consent by the property owner (s)?"/>

            <RadioGroup
                android:id="@+id/formWrittenConsentByPropertyOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_custom_form"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/consent_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/consent_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is there any obstruction of service line such as trees or antennas?"/>

            <RadioGroup
                android:id="@+id/formObstructionOfLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_custom_form"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/obstruction_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/obstruction_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Is the service line passing across the roads?"/>

            <RadioGroup
                android:id="@+id/formLinePassingRoads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/options_custom_form"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roads_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/roads_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"/>

            </RadioGroup>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>