<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    LOAD PROFILE AND LINE -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Profile and Line"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_load_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT RATE"
                        android:layout_column="1"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/red"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of LO"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formNumberOfLo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="number"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of CO"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formNumberOfCo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="number"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formMotor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Load"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formTotalLoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cntrctd. Demand"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formContractedDemand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Contracted Demand"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cntrctd. Energy"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formContractedEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Contracted Energy"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Deposit"
                        android:textColor="@color/red"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formBillDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Computed Bill Deposit"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dist. from Sec."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formDistanceFromSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Distance from Secondary Line"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size of Sec."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formSizeOfSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Size of Secondary"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load Type"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <RadioGroup
                        android:id="@+id/formLoadType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/options_custom_form"
                        android:layout_column="3"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/load_dedicated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEDICATED"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>

                        <RadioButton
                            android:id="@+id/load_common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COMMON"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <Spinner
                        android:id="@+id/formZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <Spinner
                        android:id="@+id/formBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feeder"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formFeeder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Feeder"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="text"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    MAIN CIRCUIT BREAKER -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Circuit Breaker"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_se_breaker"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAlignment="center"-->
<!--                        android:text="Installed"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_column="3"-->
<!--                        android:layout_marginLeft="20dp"/>-->

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating (in Amps)"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>


                    <EditText
                        android:id="@+id/formBreakerRatingInstalled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of Branches"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formBreakerBranchesInstalled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    SERVICE DROP WIRE -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Drop Wire" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_sdw"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formSdwSizeInstalled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>


                    <EditText
                        android:id="@+id/formSdwLengthInstalled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <RadioGroup
                        android:id="@+id/formSdwType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/options_custom_form"
                        android:layout_column="3"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/type_copper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copper"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>

                        <RadioButton
                            android:id="@+id/type_aluminum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aluminum"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <RadioGroup
                        android:id="@+id/formSdwHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/options_custom_form"
                        android:layout_column="3"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/height12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12ft"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>

                        <RadioButton
                            android:id="@+id/height14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14ft"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                        <RadioButton
                            android:id="@+id/height20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20ft"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                        <RadioButton
                            android:id="@+id/height25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25ft"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                    </RadioGroup>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    BILL DEPOSIT -->
<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:contentPadding="20dp"-->
<!--        app:cardElevation="3px"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bill Deposit" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/minimize_bill_dep"-->
<!--                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    app:icon="@drawable/ic_baseline_remove_24" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1px"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@color/grey"/>-->

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Deposit Amount"-->
<!--                        android:layout_column="1"-->
<!--                        android:layout_marginRight="10dp"/>-->

<!--                    <EditText-->
<!--                        android:id="@+id/billDeposit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_column="2"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/options_custom_form"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:layout_marginRight="5dp"/>-->

<!--                </TableRow>-->

<!--            </TableLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    TRANSFORMER-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transformer"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_transformer"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dist. from Trnsfrmr."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formDistanceFromTransformer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:hint="Distance From Transformer"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size of Trnsfrmr."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formSizeOfTransformer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transformer No."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formTransformerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="text"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    SERVICE POLES -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardElevation="3px"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Poles"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimize_poles"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_baseline_remove_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_column="1"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="G.I."
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONCRETE"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HARDWOOD"
                        android:layout_weight="1"
                        android:layout_column="4"
                        android:textAlignment="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diameter"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesDiameterGI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:hint="inches"
                        android:layout_weight="15"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesDiameterConcrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:hint="inches"
                        android:layout_weight="15"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesDiameterHardWood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:hint="inches"
                        android:layout_weight="15"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesHeightGI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:hint="meters"
                        android:layout_weight="15"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesHeightConcrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:hint="meters"
                        android:layout_weight="15"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesHeightHardWood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:hint="meters"
                        android:layout_weight="15"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formLiftPolesQuantityGI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:hint="pcs"
                        android:layout_marginRight="5dp"
                        android:layout_weight="15"/>

                    <EditText
                        android:id="@+id/formLiftPolesQuantityConcrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/options_custom_form"
                        android:hint="pcs"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_weight="15"
                        android:paddingBottom="5dp" />

                    <EditText
                        android:id="@+id/formLiftPolesQuantityHardWood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:layout_weight="15"
                        android:hint="pcs"
                        android:inputType="numberDecimal"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pole No."
                        android:layout_column="1"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/formPoleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/options_custom_form"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:inputType="text"/>

                </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/formLiftPolesRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:hint="Pole Remarks and Comments"
                android:inputType="textMultiLine"
                android:background="@drawable/options_custom_form"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>